<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="262.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/19">
   <children>
      <ImageView fitHeight="153.0" fitWidth="293.0" layoutY="-2.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../VAISHNAVI%20ALONI/OneDrive/Desktop/302439831_5516823528405743_3008495949047904372_n.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="112.0" fitWidth="125.0" layoutX="86.0" layoutY="246.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../VAISHNAVI%20ALONI/OneDrive/Desktop/geeen.png" />
         </image>
      </ImageView>
      <Label layoutX="8.0" layoutY="200.0" text="Your Transcation is Sucessful!!" textFill="#b73160">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
